server {
    listen 80 default;
    client_max_body_size 308M;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /application/public;
    index index.html;
    location = /favicon.png { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}